# app properties
spring.application.name=DigiShop
app.version=@project.version@
app.api.version=v1
app.security.jwt.secret=c3dea72d861956dd95f179d23381f27c4e0eb5beb1cfb40d000ec2b0fdedf805f53ee0d775fbfaed5250f516eb5bb2e743c9bd66ce4dd9451a43141650b672e8
app.security.jwt.expiration=3600000
app.security.jwt.refresh-expiration=604800000

# server properties & config
server.servlet.context-path=/api/${app.api.version}/digi-shop
server.error.include-stacktrace=never


# Database connectivity
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/e-commerce
spring.datasource.username=root
spring.datasource.password=Rashed@2003

# Database config
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# OpenAPI Config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path= /doc/index.html
springdoc.swagger-ui.operations-sorter= alpha
springdoc.swagger-ui.tags-sorter= alpha
springdoc.swagger-ui.display-request-duration= true
springdoc.swagger-ui.syntax-highlight.theme= true
springdoc.api-docs.path= /api-docs
